aiodns==3.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
blis==0.7.11
cachetools==5.5.2
catalogue==2.0.10
ccxt==4.4.74
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.0
cloudpickle==3.1.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
cymem==2.0.11
Deprecated==1.2.18
distro==1.9.0
dnspython==2.7.0
fastapi==0.115.12
feedparser==6.0.11
filelock==3.18.0
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
gnews==0.4.1
googletrans-py==4.0.0
h11==0.12.0
h2==4.2.0
hpack==4.1.0
hstspreload==2025.1.1
httpcore==0.15.0
httpx==0.23.0
huggingface-hub==0.30.2
hyperframe==6.1.0
idna==2.10
Jinja2==3.1.6
jiter==0.9.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
llvmlite==0.44.0
loguru==0.7.3
lxml==5.3.2
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.3
murmurhash==1.0.12
narwhals==1.34.1
networkx==3.4.2
newsapi-python==0.2.7
nltk==3.9.1
numba==0.61.2
numpy==1.26.4
openai==1.73.0
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
plotly==6.0.1
preshed==3.0.9
propcache==0.3.1
protobuf==5.29.4
pyarrow==19.0.1
pycares==4.6.0
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.11.3
pydantic_core==2.33.1
pydeck==0.9.1
PyGithub==2.6.1
Pygments==2.19.1
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.3
pypdfium2==4.30.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-pptx==1.0.2
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
rpds-py==0.24.0
safetensors==0.5.3
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sentencepiece==0.2.0
sgmllib3k==1.0.0
shap==0.47.1
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.46.1
streamlit==1.44.1
sympy==1.13.1
tenacity==9.1.2
textblob==0.19.0
thinc==8.2.5
threadpoolctl==3.6.0
tokenizers==0.13.3
toml==0.10.2
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.4.2
tqdm==4.67.1
transformers==4.31.0
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.0
wasabi==1.1.3
watchdog==6.0.0
weasel==0.4.1
win32_setctime==1.2.0
wrapt==1.17.2
xformers==0.0.22
xgboost==3.0.0
XlsxWriter==3.2.2
yarl==1.19.0
