처음 작업할 때 든 생각은 AI를 바탕으로 시드 대비 하루 1% 복리로 벌어 보자였어.
15분봉 기준 으로 AI가 선물시장에서 '롱', '숏'을 판단케 하여 자동매매 하는 단순 생각에서 시작한거지
거기에 AI의 분석력, 판단력, 해석력을 추가하여 시장의 상황을 빠르게 판단하여 매매에 적용하게 하는 전략을
개발에 두었어. 그랬더니 사용자 제어 방식의 UI가 점점 단순화 해지는 거야. 이유는 또 하나 있었어. AI의 승률이 
25%(GPT 3.5 기준) 였어. 이건 AI가 너무 실망을 안겨주는 거였지. 그래서 금융분석에 고도화된 AI를 추가하는 방식의
하이브리드 전략을 썼어. 하지만 GPT4의 비용으로 3.5를 섞어 쓰는 체제. 그래서 오픈AI까지 4가지 이상의 AI 복합체의
매매 프로그램으로 가는 중이었어. AI의 예상은 65%정도의 승률이 예상 된다고 했거든.
또 PC와 폰에서 동시 접근 가능한 방식으로 개발하고 싶고. 시장의 가짜뉴스나(어제 트럼프가 중국을 제외한 국가의 관세를
90일간 유보한다고 해서 시장 급등, 하지만 이후 가짜 뉴스로 밝혀져. 다시 급락) 그런 시장 조작성도 AI가 차트를 분석하면서
예상 가능하지 않을까 하는 생각도 했었어. 오늘은 이상 급등락이 예상된다고 한다던지. 그걸 매매에 반영한다던지. 또한
사람들이 범하는 매매 실수를 AI가 보안 해주길르 바랬어. 일명 물린다거나 큰 손절로 인한 손실. 잦은 손절로 인한 손실. 
매매 수수료만 나가는 문제 등등. 어쨌든 잘 벌어볼 수 있는 AI 의 전략을 필요로 한다는 거지. 싹 갈아엎고 새로 다시
개발해도 괜찮아. PC와 폰에서 접근한다는 틀만 갖춘다면. 그리고 우선 시드를 투입할 수 없어서 백테스팅을 하고 싶었어.
백테스팅도 AI가 적용된 실제 시드는 들어 가지 않아지만 시드가 있었다면 이쯤에서 매수, 이쯤에서 매도 이런.
네가 이해했을려나?